5d
User
Returning empty product list due to API error
2025-12-31 14:36:53.37
da361e5d
User
Etsy API error: 403 {"error":"API key not found or not active, or incorrect shared secret for API key."}
2025-12-31 14:36:53.37
da361e5d
User
GET /api/etsy/shop/talesofaneria/listings 304 in 65ms :: []
2025-12-31 14:36:53.43
da361e5d
User
POST /api/podcast/feed 200 in 126ms :: [{"id":"ddf8afbf-1d20-4acd-a2c6-00b34b38…
2025-12-31 14:36:53.53
da361e5d
User
Cache expired, fetching fresh data
2025-12-31 14:36:53.58
da361e5d
User
YouTube API key has referrer restrictions, falling back to OAuth connector...
2025-12-31 14:36:53.60
da361e5d
User
GET /api/podcast/audio-proxy 302 in 126ms
2025-12-31 14:36:53.61
da361e5d
User
userAgentDirectives: [ [Object] ],
2025-12-31 14:36:53.61
da361e5d
User
method: 'GET',
2025-12-31 14:36:53.61
da361e5d
User
searchParams: URLSearchParams {
2025-12-31 14:36:53.61
da361e5d
User
url: URL {},
2025-12-31 14:36:53.61
da361e5d
User
'part' => 'contentDetails',
2025-12-31 14:36:53.61
da361e5d
User
maxResults: 50,
2025-12-31 14:36:53.61
da361e5d
User
},
2025-12-31 14:36:53.61
da361e5d
User
paramsSerializer: [Function (anonymous)],
2025-12-31 14:36:53.61
da361e5d
User
origin: 'https://youtube.googleapis.com',
2025-12-31 14:36:53.61
da361e5d
User
},
2025-12-31 14:36:53.61
da361e5d
User
password: '',
2025-12-31 14:36:53.61
da361e5d
User
retryConfig: {
2025-12-31 14:36:53.61
da361e5d
User
playlistId: 'PLrmC8WonT9uaUoORXiAwGUo21Mp_N2u8v',
2025-12-31 14:36:53.61
da361e5d
User
apiVersion: '',
2025-12-31 14:36:53.61
da361e5d
User
username: '',
2025-12-31 14:36:53.61
da361e5d
User
href: 'https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&part=contentDetails&playlistId=PLrmC8WonT9uaUoORXiAwGUo21Mp_N2u8v&maxResults=50&key=AIzaSyDqbwNuCxOeiOLXGsBnLli778Kg5vaCpVo',
2025-12-31 14:36:53.61
da361e5d
User
'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.3'
2025-12-31 14:36:53.61
da361e5d
User
'maxResults' => '50',
2025-12-31 14:36:53.61
da361e5d
User
}
2025-12-31 14:36:53.61
da361e5d
User
validateStatus: [Function (anonymous)],
2025-12-31 14:36:53.61
da361e5d
User
url: URL {
2025-12-31 14:36:53.61
da361e5d
User
},
2025-12-31 14:36:53.61
da361e5d
User
},
2025-12-31 14:36:53.61
da361e5d
User
retry: 3,
2025-12-31 14:36:53.61
da361e5d
User
port: '',
2025-12-31 14:36:53.61
da361e5d
User
'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',
2025-12-31 14:36:53.61
da361e5d
User
statusCodesToRetry: [Array]
2025-12-31 14:36:53.61
da361e5d
User
hostname: 'youtube.googleapis.com',
2025-12-31 14:36:53.61
da361e5d
User
at Gaxios._request (/home/runner/workspace/node_modules/gaxios/build/cjs/src/gaxios.js:154:23)
2025-12-31 14:36:53.61
da361e5d
User
'part' => 'snippet',
2025-12-31 14:36:53.61
da361e5d
User
config: {
2025-12-31 14:36:53.61
da361e5d
User
config: {
2025-12-31 14:36:53.61
da361e5d
User
protocol: 'https:',
2025-12-31 14:36:53.61
da361e5d
User
part: [Array],
2025-12-31 14:36:53.61
da361e5d
User
search: '?part=snippet&part=contentDetails&playlistId=PLrmC8WonT9uaUoORXiAwGUo21Mp_N2u8v&maxResults=50&key=AIzaSyDqbwNuCxOeiOLXGsBnLli778Kg5vaCpVo',
2025-12-31 14:36:53.61
da361e5d
User
Error fetching YouTube playlist: GaxiosError: Requests from referer are blocked.
2025-12-31 14:36:53.61
da361e5d
User
headers: Headers {
2025-12-31 14:36:53.61
da361e5d
User
host: 'youtube.googleapis.com',
