Fetching YouTube playlist from client: PLrmC8WonT9uaUoORXiAwGUo21Mp_N2u8v
index-BP7PJgdA.js:223 Using client-side YouTube API
index-BP7PJgdA.js:223 Client-side response: 70 videos
audio-proxy:1  GET https://talesofaneria.com/api/podcast/audio-proxy?url=https%3A%2F%2Fanchor.fm%2Fs%2F8411e214%2Fpodcast%2Fplay%2F106995917%2Fhttps%253A%252F%252Fd3ctxlq1ktw2nl.cloudfront.net%252Fstaging%252F2025-7-18%252Fc5a6d330-8a24-f6b0-b5ee-0ee906be47eb.mp3 500 (Internal Server Error)Understand this error
index-BP7PJgdA.js:223 Audio playback error: t {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: source, …}
onError @ index-BP7PJgdA.js:223
By @ index-BP7PJgdA.js:37
Vy @ index-BP7PJgdA.js:37
Gy @ index-BP7PJgdA.js:37
fd @ index-BP7PJgdA.js:37
Xh @ index-BP7PJgdA.js:37
(anonymous) @ index-BP7PJgdA.js:37
Qc @ index-BP7PJgdA.js:40
bh @ index-BP7PJgdA.js:37
Ca @ index-BP7PJgdA.js:37
bc @ index-BP7PJgdA.js:37Understand this error
index-BP7PJgdA.js:223 Audio URL: https://anchor.fm/s/8411e214/podcast/play/106995917/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2025-7-18%2Fc5a6d330-8a24-f6b0-b5ee-0ee906be47eb.mp3
audio-proxy:1  GET https://talesofaneria.com/api/podcast/audio-proxy?url=https%3A%2F%2Fanchor.fm%2Fs%2F8411e214%2Fpodcast%2Fplay%2F106995917%2Fhttps%253A%252F%252Fd3ctxlq1ktw2nl.cloudfront.net%252Fstaging%252F2025-7-18%252Fc5a6d330-8a24-f6b0-b5ee-0ee906be47eb.mp3 500 (Internal Server Error)Understand this error
index-BP7PJgdA.js:223 Audio playback error: t {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: source, …}
onError @ index-BP7PJgdA.js:223
By @ index-BP7PJgdA.js:37
Vy @ index-BP7PJgdA.js:37
Gy @ index-BP7PJgdA.js:37
fd @ index-BP7PJgdA.js:37
Xh @ index-BP7PJgdA.js:37
(anonymous) @ index-BP7PJgdA.js:37
Qc @ index-BP7PJgdA.js:40
bh @ index-BP7PJgdA.js:37
Ca @ index-BP7PJgdA.js:37
bc @ index-BP7PJgdA.js:37Understand this error
index-BP7PJgdA.js:223 Audio URL: https://anchor.fm/s/8411e214/podcast/play/106995917/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2025-7-18%2Fc5a6d330-8a24-f6b0-b5ee-0ee906be47eb.mp3
audio-proxy:1  GET https://talesofaneria.com/api/podcast/audio-proxy?url=https%3A%2F%2Fanchor.fm%2Fs%2F8411e214%2Fpodcast%2Fplay%2F106995917%2Fhttps%253A%252F%252Fd3ctxlq1ktw2nl.cloudfront.net%252Fstaging%252F2025-7-18%252Fc5a6d330-8a24-f6b0-b5ee-0ee906be47eb.mp3 500 (Internal Server Error)Understand this error
index-BP7PJgdA.js:223 Audio playback error: t {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: source, …}
onError @ index-BP7PJgdA.js:223
By @ index-BP7PJgdA.js:37
Vy @ index-BP7PJgdA.js:37
Gy @ index-BP7PJgdA.js:37
fd @ index-BP7PJgdA.js:37
Xh @ index-BP7PJgdA.js:37
(anonymous) @ index-BP7PJgdA.js:37
Qc @ index-BP7PJgdA.js:40
bh @ index-BP7PJgdA.js:37
Ca @ index-BP7PJgdA.js:37
bc @ index-BP7PJgdA.js:37Understand this error
index-BP7PJgdA.js:223 Audio URL: https://anchor.fm/s/8411e214/podcast/play/106995917/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2025-7-18%2Fc5a6d330-8a24-f6b0-b5ee-0ee906be47eb.mp3